workclass: ?, Count: 459
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
workclass: Federal-gov, Count: 259
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
workclass: Local-gov, Count: 544
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
workclass: Private, Count: 5,655
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
workclass: Self-emp-inc, Count: 286
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
workclass: Self-emp-not-inc, Count: 627
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
workclass: State-gov, Count: 307
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
workclass: Without-pay, Count: 4
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: 10th, Count: 210
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: 11th, Count: 301
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: 12th, Count: 113
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: 1st-4th, Count: 50
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: 5th-6th, Count: 87
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: 7th-8th, Count: 162
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: 9th, Count: 135
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Assoc-acdm, Count: 249
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Assoc-voc, Count: 351
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Bachelors, Count: 1,337
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Doctorate, Count: 97
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: HS-grad, Count: 2,616
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Masters, Count: 442
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Preschool, Count: 7
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Prof-school, Count: 162
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
education: Some-college, Count: 1,822
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
marital-status: Divorced, Count: 1,118
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
marital-status: Married-AF-spouse, Count: 10
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
marital-status: Married-civ-spouse, Count: 3,730
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
marital-status: Married-spouse-absent, Count: 102
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
marital-status: Never-married, Count: 2,639
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
marital-status: Separated, Count: 287
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
marital-status: Widowed, Count: 255
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: ?, Count: 459
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Adm-clerical, Count: 925
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Armed-Forces, Count: 3
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Craft-repair, Count: 1,009
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Exec-managerial, Count: 993
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Farming-fishing, Count: 241
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Handlers-cleaners, Count: 328
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Machine-op-inspct, Count: 500
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Other-service, Count: 813
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Priv-house-serv, Count: 40
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Prof-specialty, Count: 1,073
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Protective-serv, Count: 157
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Sales, Count: 937
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Tech-support, Count: 253
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
occupation: Transport-moving, Count: 410
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
relationship: Husband, Count: 3,324
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
relationship: Not-in-family, Count: 2,121
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
relationship: Other-relative, Count: 258
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
relationship: Own-child, Count: 1,237
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
relationship: Unmarried, Count: 844
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
relationship: Wife, Count: 357
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
race: Amer-Indian-Eskimo, Count: 93
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
race: Asian-Pac-Islander, Count: 253
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
race: Black, Count: 762
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
race: Other, Count: 64
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
race: White, Count: 6,969
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
sex: Female, Count: 2,640
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
sex: Male, Count: 5,501
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: ?, Count: 139
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Cambodia, Count: 6
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Canada, Count: 34
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: China, Count: 24
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Columbia, Count: 12
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Cuba, Count: 23
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Dominican-Republic, Count: 21
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Ecuador, Count: 10
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: El-Salvador, Count: 25
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: England, Count: 23
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: France, Count: 5
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Germany, Count: 37
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Greece, Count: 9
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Guatemala, Count: 23
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Haiti, Count: 10
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Honduras, Count: 5
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Hong, Count: 8
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Hungary, Count: 2
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: India, Count: 22
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Iran, Count: 6
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Ireland, Count: 5
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Italy, Count: 19
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Jamaica, Count: 18
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Japan, Count: 9
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Laos, Count: 3
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Mexico, Count: 156
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Nicaragua, Count: 8
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Peru, Count: 11
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Philippines, Count: 55
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Poland, Count: 14
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Portugal, Count: 12
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Puerto-Rico, Count: 24
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Scotland, Count: 5
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: South, Count: 25
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Taiwan, Count: 11
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Thailand, Count: 3
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Trinadad&Tobago, Count: 6
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: United-States, Count: 7,295
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Vietnam, Count: 12
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
native-country: Yugoslavia, Count: 2
Precision: 0.7231 | Recall: 0.6229 | F1: 0.6693
